GATSBY_FIREBASE_API_KEY=AIzaSyBC6lNxRfwt7uMVjFlHPVb4bOXJ3RpOAyw
GATSBY_FIREBASE_AUTH_DOMAIN=salemaziel.firebaseapp.com
GATSBY_FIREBASE_DATABASE_URL=https://salemaziel.firebaseio.com
GATSBY_FIREBASE_PROJECT_ID=salemaziel
GATSBY_FIREBASE_STORAGE_BUCKET=salemaziel.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=7622655484
GATSBY_FIREBASE_APP_ID=1:7622655484:web:ef07580583bce920b80679
FIREBASE_API_KEY=AIzaSyBC6lNxRfwt7uMVjFlHPVb4bOXJ3RpOAyw
FIREBASE_AUTH_DOMAIN=salemaziel.firebaseapp.com
FIREBASE_DATABASE_URL=https://salemaziel.firebaseio.com
FIREBASE_PROJECT_ID=salemaziel
FIREBASE_STORAGE_BUCKET=salemaziel.appspot.com
FIREBASE_MESSAGING_SENDER_ID=7622655484
FIREBASE_APP_ID=1:7622655484:web:ef07580583bce920b80679
GATSBY_API_KEY=AIzaSyBC6lNxRfwt7uMVjFlHPVb4bOXJ3RpOAyw
GATSBY_AUTH_DOMAIN=salemaziel.firebaseapp.com
GATSBY_DATABASE_URL=https://salemaziel.firebaseio.com
GATSBY_PROJECT_ID=salemaziel
GATSBY_STORAGE_BUCKET=salemaziel.appspot.com
GATSBY_MESSAGING_SENDER_ID=7622655484
GATSBY_APP_ID=1:7622655484:web:ef07580583bce920b80679

